*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(257, 40%, 49%);
    background-image: url(img/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrap-cont{
   
    margin:auto 77px;
}

nav{
    margin: 33px 0;
}
nav  .logo{
    display: flex;
    justify-content: start;
    
}

nav .logo img{
    width: 210px
}


.grid-cont{
    display: grid;
    grid-template-columns: 2fr 45%;
    margin-top: 54px;
}


.grid-cont .img-cont {
    width: 100%;
}
.grid-cont .img-cont img{
    width: 99%;
}

/* Second container*/

.grid-cont section {
  margin: 40px 75px 10px 30px;
}

.grid-cont section h1{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: "Poppings", sans-serif;
    color: white;
    line-height: 60px;
}

.grid-cont section p{
   margin-top: 20px;
   font-size: 16.5px;
   line-height: 25px;
   color: white;
   font-family: "open sans", sans-serif;
}

.grid-cont section button{
    margin-top: 27px;
    border: none;
    border-radius: 35px;
    padding: 12px 40px;
    font-size:15px ;
    background-color:white;
}

footer{
    display: flex;
    margin: 35px 100px 0 auto;
    justify-content: flex-end;

}

footer {
   width: 200px; 

}

footer div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 32px;
  width: 32px;
  border-radius: 35px;
  border: white solid 4px;
  margin-left: 8px;
}


/*Media Queary************************/


@media all and (max-width:871px){

    body{
        background-image: url(img/bg-mobile.svg);
        background-size: contain;
        width: 100%;
    }

    nav .logo img{
      width: 132px;
    }

    .wrap-cont {
        margin: auto 30px;
        padding-top: 10px;
        
      
    }

    .grid-cont{
        grid-template-columns:100%;
        margin-bottom: 20px;
    }

    .grid-cont .img-cont img{
        width: 100%;
    }

    /*h1 and paragraphs*/

    .grid-cont section {
        margin: 40px 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .grid-cont section h1{
        font-size: 25px;
        line-height: 35px;
      }

      .grid-cont section button {
      padding: 12px 70px;
    }

    footer{
        width: 100%;
        margin-bottom: 60px;
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer div{
        margin: 4px;
    }
    
    

}
